local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

-- // INITIAL SETUP //
task.wait(0.1)

local Window = WindUI:CreateWindow({
    Title = "Alternate | MurDurr & YVH",
    Icon = "sparkles",
    Author = "Fin & Ani",
    Folder = "MySuperHub",
    Size = UDim2.fromOffset(580, 460),
    MinSize = Vector2.new(560, 350),
    MaxSize = Vector2.new(850, 560),
    Transparent = true,
    Theme = "Dark",
    Resizable = true,
    SideBarWidth = 200,
    BackgroundImageTransparency = 0.42,
    HideSearchBar = true,
    ScrollBarEnabled = false,
    
    User = {
        Enabled = true,
        Anonymous = false, 
        Callback = function() end,
    },
    
    KeySystem = { 
        Key = { "ALT-9921-UXZ-99", "DH72-PL09-QW12" }, 
        Note = "Enter access key.",
        URL = "HTTPS://YOUR-KEY-LINK-HERE.COM",
        SaveKey = true,
    },
})

-- // SHARED VARIABLES //
local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local vu = game:GetService("VirtualUser")
local autoObby = false
local antiAfkEnabled = false
local espEnabled = false

-- // ESP LOGIC //
local function applyESP(character)
    if not character:FindFirstChild("ESPHighlight") then
        local highlight = Instance.new("Highlight")
        highlight.Name = "ESPHighlight"
        highlight.Parent = character
        highlight.FillColor = Color3.fromRGB(255, 0, 0)
        highlight.FillTransparency = 0.5
        highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
        highlight.OutlineTransparency = 0
        highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
        highlight.Enabled = espEnabled
    end
end

for _, player in ipairs(Players:GetPlayers()) do
    if player ~= lp then
        player.CharacterAdded:Connect(applyESP)
        if player.Character then applyESP(player.Character) end
    end
end

-- // ANTI-AFK //
lp.Idled:Connect(function()
    if antiAfkEnabled then
        vu:Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
        task.wait(1)
        vu:Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    end
end)

-- ==========================================
-- 1. SECTION: UPDATE (UPCOMING & ANNOUNCEMENT)
-- ==========================================
local UpdateSection = Window:Section({ Title = "Update", Icon = "info", Opened = true })
local AnnouncementTab = UpdateSection:Tab({ Title = "Announcement", Icon = "megaphone" })
local UpcomingTab = UpdateSection:Tab({ Title = "Update Upcoming", Icon = "calendar-clock" })

AnnouncementTab:Paragraph({
    Title = "ANNOUNCEMENT",
    Content = "• Murdurr Update\n• NEW FEATURES"
})

UpcomingTab:Paragraph({
    Title = "Update Upcoming",
    Content = "• Coming soon?"
})

Window:Divider()

-- ==========================================
-- 2. SECTION: MURDURR
-- ==========================================
local MurdurrSection = Window:Section({ Title = "Murdurr", Icon = "bird", Opened = true })
local MurdurrMainTab = MurdurrSection:Tab({ Title = "Main", Icon = "layout-grid" })
local MurdurrObbyTab = MurdurrSection:Tab({ Title = "Obby", Icon = "map" })
local MurdurrExtraTab = MurdurrSection:Tab({ Title = "Extra", Icon = "component" })

-- MAIN TAB
MurdurrMainTab:Button({
    Title = "Fake Adrenaline",
    Desc = "Boosts speed for 5s then forces 16 speed for 2s.",
    Icon = "zap",
    Callback = function()
        local character = lp.Character
        local hum = character and character:FindFirstChildOfClass("Humanoid")
        if hum then
            task.spawn(function()
                local start = tick()
                while tick() - start < 5 do hum.WalkSpeed = 24 task.wait() end
                local reset = tick()
                while tick() - reset < 2 do hum.WalkSpeed = 16 task.wait() end
            end)
        end
    end
})

MurdurrMainTab:Divider()

MurdurrMainTab:Toggle({
    Title = "ESP Players",
    Desc = "Highlights player silhouettes.",
    Icon = "eye",
    Value = false,
    Callback = function(state)
        espEnabled = state
        for _, player in ipairs(Players:GetPlayers()) do
            if player.Character then
                local hl = player.Character:FindFirstChild("ESPHighlight")
                if hl then hl.Enabled = state end
            end
        end
    end
})

-- OBBY TAB (DESCRIPTIONS RESTORED)
MurdurrObbyTab:Toggle({
    Title = "Auto Hardest Obby",
    Desc = "Completes hardest obby every 6 seconds.",
    Icon = "repeat",
    Value = false,
    Callback = function(state)
        autoObby = state
        if state then
            task.spawn(function()
                while autoObby do
                    if lp.Character then lp.Character:PivotTo(CFrame.new(135, 94.499, -67)) end
                    task.wait(6)
                end
            end)
        end
    end
})

MurdurrObbyTab:Divider()

MurdurrObbyTab:Button({
    Title = "Hardest Obby (Manual)",
    Desc = "Teleport to Finish (75+)",
    Icon = "trophy",
    Callback = function()
        if lp.Character then lp.Character:PivotTo(CFrame.new(135, 94.499, -67)) end
    end
})

MurdurrObbyTab:Button({
    Title = "Hard Obby Complete",
    Desc = "Teleport to Finish (35+)",
    Icon = "award",
    Callback = function()
        if lp.Character then lp.Character.HumanoidRootPart.CFrame = CFrame.new(89.5, 121.499, -103) end
    end
})

MurdurrObbyTab:Button({
    Title = "Average Obby Complete",
    Desc = "Teleport to Finish (20+)",
    Icon = "medal",
    Callback = function()
        if lp.Character then lp.Character.HumanoidRootPart.CFrame = CFrame.new(-114, 20.499, -103.5) end
    end
})

-- EXTRA TAB (NEW DANG SAFE ZONE CODE)
MurdurrExtraTab:Button({
    Title = "Safe Zone",
    Desc = "Cinematic Guardian System.",
    Icon = "shield-alert",
    Callback = function()
        -- 1. SETUP
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local root = character:WaitForChild("HumanoidRootPart", 10)
        local basePos = Vector3.new(0, 8000, 0)

        -- 2. CLEANUP
        if workspace:FindFirstChild("GuardianV5") then workspace.GuardianV5:Destroy() end
        if player.PlayerGui:FindFirstChild("PortalUI") then player.PlayerGui.PortalUI:Destroy() end

        local folder = Instance.new("Folder", workspace)
        folder.Name = "GuardianV5"

        -- 3. THE DARK PLATFORM & BARRIERS
        local floor = Instance.new("Part", folder)
        floor.Size = Vector3.new(100, 2, 100)
        floor.Position = basePos
        floor.Anchored = true
        floor.Color = Color3.fromRGB(15, 30, 15)
        floor.Material = Enum.Material.SmoothPlastic

        local function makeWall(cf, size)
            local wall = Instance.new("Part", folder)
            wall.Size = size
            wall.CFrame = cf
            wall.Anchored = true
            wall.Transparency = 0.7
            wall.Color = Color3.fromRGB(0, 0, 0)
            wall.Material = Enum.Material.ForceField
        end
        makeWall(CFrame.new(0, 8025, 50), Vector3.new(100, 50, 1)) 
        makeWall(CFrame.new(0, 8025, -50), Vector3.new(100, 50, 1))
        makeWall(CFrame.new(50, 8025, 0), Vector3.new(1, 50, 100))
        makeWall(CFrame.new(-50, 8025, 0), Vector3.new(1, 50, 100))

        -- 4. THE FAKE EXIT DOOR & LARGER SIGN
        local door = Instance.new("Part", folder)
        door.Size = Vector3.new(10, 15, 1)
        door.Position = basePos + Vector3.new(0, 7.5, 48)
        door.Anchored = true
        door.Color = Color3.fromRGB(80, 0, 0)
        door.Material = Enum.Material.Neon

        local sign = Instance.new("Part", folder)
        sign.Size = Vector3.new(8, 4, 0.5)
        sign.Position = door.Position + Vector3.new(0, 11, -0.6)
        sign.Anchored = true
        sign.Color = Color3.fromRGB(0,0,0)

        local gui = Instance.new("SurfaceGui", sign)
        gui.Face = Enum.NormalId.Front
        local txt = Instance.new("TextLabel", gui)
        txt.Size = UDim2.new(1,0,1,0)
        txt.Text = "EXIT"
        txt.TextColor3 = Color3.new(1,0,0)
        txt.BackgroundTransparency = 1
        txt.TextScaled = true
        txt.Font = Enum.Font.Code

        -- 5. THE GUARDIAN
        local cube = Instance.new("Part", folder)
        cube.Size = Vector3.new(8, 8, 8)
        cube.Position = basePos + Vector3.new(0, 12, -25)
        cube.Anchored = true
        cube.BrickColor = BrickColor.new("Electric blue")
        cube.Material = Enum.Material.Neon

        local leftHand = Instance.new("Part", folder)
        leftHand.Size = Vector3.new(4, 4, 4)
        leftHand.Anchored = true
        leftHand.BrickColor = cube.BrickColor
        leftHand.Material = Enum.Material.Neon

        local rightHand = leftHand:Clone()
        rightHand.Parent = folder

        -- 6. TEXT SYSTEM
        local billboard = Instance.new("BillboardGui", cube)
        billboard.Size = UDim2.new(0, 400, 0, 100)
        billboard.AlwaysOnTop = true
        billboard.ExtentsOffset = Vector3.new(0, -2, 0) 
        local textLabel = Instance.new("TextLabel", billboard)
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextColor3 = Color3.new(1, 1, 1)
        textLabel.Font = Enum.Font.Code
        textLabel.TextSize = 25
        textLabel.Text = ""

        local function aiType(message, mood)
            cube.Color = mood or Color3.fromRGB(0, 255, 255)
            textLabel.Text = ""
            for i = 1, #message do
                textLabel.Text = string.sub(message, 1, i)
                task.wait(0.04)
            end
            task.delay(3, function() textLabel.Text = "" end)
        end

        -- 7. THE NOTICEABLE PORTAL
        local portalMain = Instance.new("Part", folder)
        portalMain.Shape = Enum.PartType.Ball
        portalMain.Size = Vector3.new(12, 12, 12)
        portalMain.Position = basePos + Vector3.new(0, 10, -42)
        portalMain.Anchored = true
        portalMain.CanCollide = false
        portalMain.Material = Enum.Material.ForceField
        portalMain.Color = Color3.fromRGB(0, 255, 255)

        local portalRing = Instance.new("Part", folder)
        portalRing.Size = Vector3.new(16, 16, 1)
        portalRing.Position = portalMain.Position
        portalRing.Anchored = true
        portalRing.CanCollide = false
        portalRing.Material = Enum.Material.Neon
        portalRing.Color = Color3.fromRGB(0, 100, 255)
        local ringMesh = Instance.new("SpecialMesh", portalRing)
        ringMesh.MeshType = Enum.MeshType.Sphere
        ringMesh.Scale = Vector3.new(1, 1, 0.05)

        -- 8. ANIMATION LOOP
        local isWaving = false
        local isGrabbing = false

        task.spawn(function()
            local rot = 0
            while true do
                rot = rot + 2.5
                local t = tick()
                local hover = math.sin(t * 2) * 2
                local currentPos = basePos + Vector3.new(0, 12 + hover, -25)
                cube.CFrame = CFrame.new(currentPos) * CFrame.Angles(math.rad(rot), math.rad(rot * 0.5), 0)
                
                -- Portal FX
                portalRing.CFrame = CFrame.new(portalMain.Position) * CFrame.Angles(0, 0, math.rad(rot * 5))
                portalMain.Size = Vector3.new(12 + math.sin(t*4), 12 + math.sin(t*4), 12 + math.sin(t*4))

                if isGrabbing then
                    leftHand.CFrame = CFrame.new(currentPos) * CFrame.new(-12, 0, 0)
                elseif isWaving then
                    rightHand.CFrame = CFrame.new(currentPos) * CFrame.new(12, 6 + math.sin(t * 15) * 4, 0)
                    leftHand.CFrame = CFrame.new(currentPos) * CFrame.new(-12, 0, 0)
                else
                    leftHand.CFrame = CFrame.new(currentPos) * CFrame.new(-12, math.sin(t * 3) * 2, 0) * CFrame.Angles(t, t, 0)
                    rightHand.CFrame = CFrame.new(currentPos) * CFrame.new(12, math.cos(t * 3) * 2, 0) * CFrame.Angles(0, t, t)
                end
                task.wait()
            end
        end)

        -- 9. CINEMATIC GRAB
        task.spawn(function()
            while true do
                task.wait(0.1)
                if not (root and root.Parent) then break end
                local distToDoor = (root.Position - door.Position).Magnitude
                if distToDoor < 30 and not isGrabbing then 
                    isGrabbing = true
                    task.spawn(function() aiType("It is not safe to go there!", Color3.new(1, 0.5, 0)) end)
                    
                    local startCF = rightHand.CFrame
                    for i = 0, 1, 0.15 do
                        rightHand.CFrame = startCF:Lerp(root.CFrame * CFrame.new(0,0,-2), i)
                        task.wait(0.02)
                    end
                    
                    local target = basePos + Vector3.new(0, 5, 0)
                    for i = 0, 1, 0.04 do
                        root.CFrame = root.CFrame:Lerp(CFrame.new(target), i)
                        rightHand.CFrame = root.CFrame * CFrame.new(0,0,-3)
                        task.wait(0.02)
                    end
                    isGrabbing = false
                end
            end
        end)

        -- 10. UI & SPAWN TP LOGIC
        local sgui = Instance.new("ScreenGui", player.PlayerGui)
        sgui.Name = "PortalUI"
        sgui.Enabled = false

        local frame = Instance.new("Frame", sgui)
        frame.Size = UDim2.new(0, 350, 0, 180)
        frame.Position = UDim2.new(0.5, -175, 0.4, 0)
        frame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
        frame.BorderSizePixel = 4
        frame.BorderColor3 = Color3.fromRGB(0, 255, 255)

        local title = Instance.new("TextLabel", frame)
        title.Size = UDim2.new(1, 0, 0.4, 0)
        title.Text = "RETURN TO SPAWN?"
        title.TextColor3 = Color3.new(1, 1, 1)
        title.BackgroundTransparency = 1
        title.Font = Enum.Font.Code
        title.TextSize = 25

        local stayBtn = Instance.new("TextButton", frame)
        stayBtn.Size = UDim2.new(0.4, 0, 0.3, 0)
        stayBtn.Position = UDim2.new(0.05, 0, 0.6, 0)
        stayBtn.Text = "Stay"
        stayBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
        stayBtn.TextColor3 = Color3.new(1, 1, 1)
        stayBtn.Font = Enum.Font.Code

        local leaveBtn = stayBtn:Clone()
        leaveBtn.Parent = frame
        leaveBtn.Position = UDim2.new(0.55, 0, 0.6, 0)
        leaveBtn.Text = "Leave"
        leaveBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 200)

        local debounce = false
        portalMain.Touched:Connect(function(hit)
            if hit.Parent == character and not debounce then
                debounce = true
                sgui.Enabled = true
            end
        end)

        stayBtn.MouseButton1Click:Connect(function()
            sgui.Enabled = false
            task.wait(3)
            debounce = false
        end)

        leaveBtn.MouseButton1Click:Connect(function()
            local spawn = workspace:FindFirstChildOfClass("SpawnLocation") or workspace:FindFirstChild("Spawn")
            if spawn then
                character:PivotTo(spawn.CFrame + Vector3.new(0, 5, 0))
            else
                character:BreakJoints()
            end
            sgui.Enabled = false
            task.wait(3)
            debounce = false
        end)

        -- 11. EXTRA SYSTEMS
        local tool = Instance.new("Tool")
        tool.Name = "Fist"
        tool.Parent = player.Backpack
        local handle = Instance.new("Part", tool)
        handle.Name = "Handle"
        handle.Transparency = 1

        tool.Activated:Connect(function()
            if (root.Position - cube.Position).Magnitude < 30 then
                aiType("ENOUGH!", Color3.new(1, 0, 0))
                local bv = Instance.new("BodyVelocity", root)
                bv.Velocity = (root.CFrame.LookVector * -400) + Vector3.new(0, 130, 0)
                bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
                game.Debris:AddItem(bv, 0.5)
                task.wait(1.2)
                aiType("Safe zone is for farming, not Fighting.", Color3.new(1, 1, 1))
            end
        end)

        player.Chatted:Connect(function(msg)
            if msg:lower():find("hi") then
                isWaving = true
                aiType("Hi too!", Color3.new(0, 1, 0))
                task.wait(2)
                isWaving = false
                aiType("Goodluck on that farm wins", Color3.new(1, 1, 1))
            end
        end)

        -- 12. TELEPORT TO BASE
        task.wait(1)
        character:PivotTo(CFrame.new(basePos + Vector3.new(0, 5, 0)))
    end
})

MurdurrExtraTab:Divider()
MurdurrExtraTab:Toggle({ Title = "Anti-AFK", Desc = "Anti-Idle Kick.", Icon = "clock", Value = false, Callback = function(state) antiAfkEnabled = state end })

-- ==========================================
-- 3. SECTION: YVH & SETTINGS
-- ==========================================
local YVHSection = Window:Section({ Title = "YVH", Icon = "zap", Opened = true })
local YVHTab = YVHSection:Tab({ Title = "Main", Icon = "terminal" })
YVHTab:Button({ Title = "YVH Active", Icon = "terminal", Callback = function() print("YVH Action") end })

local SettingsSection = Window:Section({ Title = "Settings", Icon = "settings", Opened = false })
local SettingsTab = SettingsSection:Tab({ Title = "Character", Icon = "user" })
SettingsTab:Button({ Title = "Respawn", Icon = "refresh-cw", Callback = function() if lp.Character then lp.Character:BreakJoints() end end })

Window:Notify({ Title = "Alternate Loaded", Content = "Script fully operational.", Duration = 3 })
